<html>
<style>
p{
    float: right;
    transform: translateX(-700px);
}
ul #li1{
    background: url(12/icon-1.jpg) no-repeat;
    padding: 0 30px;
}
ul #li2{
    background: url(12/icon-2.jpg) no-repeat;
    padding: 0 30px;
}
ul #li3{
    background: url(12/icon-3.jpg) no-repeat;
    padding:0 30px;
}
ul #li4{
    background: url(12/icon-4.gif) no-repeat;
    padding: 0 30px;
}
ul #li5{
    background: url(12/icon-5.jpg) no-repeat;
    padding: 0  30px;
}
ul #li6{
    background: url(12/icon-6.jpg) no-repeat;
    padding:0  30px;
}
ul #li7{
    background: url(12/icon-7.jpg) no-repeat;
    padding:0  30px;
}
</style>
<body>
    <img src="12/iknowshouye.jpg">
    
    <ul>
        <li id = "li1">理肤泉敏感全知道</li>
        <li id = "li2">薇姿健康皮肤全知道</li>
        <li id = "li3">中信银行全知道</li>
        <li id = "li4">Windows7全知道</li>
        <li id = "li5">海信电视全知道</li>
        <li id = "li6">多美滋全知道</li>
        <li id = "li7">三星手机全知道</li>
    </ul>
        
</body>
</html>